# deploy-microservices-docker-compoe

./: build.gradle  settings.gradle
Product/: Dockerfile  build.gradle
Product/src/main/java/co/istad/product/custom/: CustomMetric.java
Product/src/main/java/co/istad/product/feature/: ProductController.java
Product/src/main/resources/: application.yml
Product/src/test/java/co/istad/product/: ProductApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/co/istad/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/co/istad/apigateway/: ApiGatewayApplicationTests.java
authorization-server/: build.gradle
authorization-server/src/main/java/com/example/authorizationserver/api/: TestController.java
authorization-server/src/main/java/com/example/authorizationserver/config/: WebConfig.java
authorization-server/src/main/java/com/example/authorizationserver/custom/: CustomUserDetails.java  CustomUserDetailsDeserializer.java  CustomUserDetailsMixin.java
authorization-server/src/main/java/com/example/authorizationserver/domain/: Authority.java  Authorization.java  AuthorizationConsent.java  Client.java  User.java
authorization-server/src/main/java/com/example/authorizationserver/feature/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  UserDetailsServiceImpl.java
authorization-server/src/main/java/com/example/authorizationserver/init/: ClientInit.java  UserInit.java
authorization-server/src/main/java/com/example/authorizationserver/repository/: AuthorityRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  UserRepository.java
authorization-server/src/main/java/com/example/authorizationserver/security/: SecurityConfig.java
authorization-server/src/main/java/com/example/authorizationserver/util/: SecurityBean.java
authorization-server/src/main/resources/: application.yml
category/: build.gradle
category/src/main/java/co/istad/category/: CategoryApplication.java
category/src/main/java/co/istad/category/custom/: CustomMetric.java
category/src/main/java/co/istad/category/domain/: Category.java
category/src/main/java/co/istad/category/dto/: CategoryCreateRequest.java  CategoryResponse.java
category/src/main/java/co/istad/category/feature/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
category/src/main/java/co/istad/category/mapper/: CategoryMapper.java
category/src/main/resources/: application.yaml
category/src/test/java/co/istad/category/: CategoryApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yaml
docker/: docker-compose.yaml
docker/prometheus/: prometheus.yaml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/dto/: OrderCreateRequest.java  (+1 more)
order-service/src/main/resources/: application.yml
service-registry/: Dockerfile  build.gradle
src/main/java/co/istad/getmetric/: GetMetricApplication.java
src/main/resources/: application.yaml
src/test/java/co/istad/getmetric/: GetMetricApplicationTests.java
(+6 files in other folders)
